# -- General --
# ENV=...
# --------------------

# -- Database --
# MONGO_URL=...
# --------------------

# -- JWT --
# TOKEN_SECRET=...
# --------------------

# -- Cron --
# START_REMINDERS=...
# --------------------

# -- Bcrypt --
# PASS_SECRET=...
# --------------------

# -- Socket --
# CORS_ORIGINS=... # Values separated with comma (,)
# --------------------

# -- Winston --
# WINSTON_CONSOLE_LEVEL=...

# WINSTON_FILE_LEVEL=...
# WINSTON_FILE_PREFIX=... # Optional

# WINSTON_SLACK_LEVEL=...
# WINSTON_SLACK_PRIORITY_WEBHOOK=... # Optional
# WINSTON_SLACK_NON_PRIORITY_WEBHOOK=... # Optional
# --------------------
