# -- Database --
MONGO_URL=mongodb://mongo-docker:27017/EventManager
# --------------------

# -- JWT --
TOKEN_SECRET=secret
# --------------------

# -- Cron --
START_REMINDERS=false
# --------------------

# -- Bcrypt --
PASS_SECRET=pass-secret-here
# --------------------

# -- Socket --
CORS_ORIGINS=http://localhost:3001,http://localhost:3000
# --------------------

# -- Winston --
WINSTON_CONSOLE_LEVEL=info

WINSTON_FILE_LEVEL=verbose
# WINSTON_FILE_PREFIX=... # Optional

WINSTON_SLACK_LEVEL=none
# WINSTON_SLACK_PRIORITY_WEBHOOK=... # Optional
# WINSTON_SLACK_NON_PRIORITY_WEBHOOK=... # Optional
# --------------------

